{
    "name": "Two Light",
    "Description": "Color scheme based on Atom's One for Sublime Text 3",
    "author": "Duc Ng. (bitst0rm)",
    "Homepage": "https://github.com/bitst0rm-pub/Color-Scheme-Two",
    "License": "The MIT License (MIT)",
    "variables": {
        "red": "#DE3235",
        "green": "#468D45",
        "yellow": "#986800",
        "blue": "#4078F2",
        "purple": "#A626A4",
        "cyan": "#0184BC",
        "orange": "#E3871B",
        "grey": "#A0A1A7",
        "white": "#FAFAFA",
        "black": "#383A42",
        "base1": "#F92672",
        "base2": "#666666",
        "base3": "#EDEDED",
        "base4": "#CAE1F9",
        "base5": "#BFCEFF",
        "base6": "#E6EEEC",
        "base7": "#00BFFF",
        "base8": "#FF33CC",
        "base9": "#FFFFA4",
        "base10": "#FF0000",
        "base11": "#CA1243",
        "base12": "#FFDE00"
    },
    "globals": {
        "background": "var(white)",
        "foreground": "var(black)",
        "caret": "var(base7)",
        "line_highlight": "var(base6)",
        "invisibles": "var(grey)",
        "fold_marker": "var(base12)",
        "gutter": "var(base3)",
        "gutter_foreground": "var(base2)",
        "selection": "var(base4)",
        "selection_border": "var(base5)",
        "selection_border_width": "1",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "highlight": "var(base10)",
        "find_highlight": "var(base9)",
        "find_highlight_foreground": "var(base11)",
        "brackets_options": "underline foreground bold",
        "brackets_foreground": "var(base8)",
        "bracket_contents_options": "underline foreground bold",
        "bracket_contents_foreground": "var(base7)",
        "tags_options": "stippled_underline"
    },
    "rules": [
        {
            "name": "Red",
            "scope": "variable, support, entity.other.attribute-name, punctuation.definition.list_item, punctuation.definition.variable, markup.deleted",
            "foreground": "var(red)",
            "background": "",
            "selection_foreground": "",
            "font_style": ""
        },
        {
            "name": "Red:Bold",
            "scope": "markup.heading, entity.name.section",
            "foreground": "var(red)",
            "background": "",
            "selection_foreground": "",
            "font_style": "bold"
        },
        {
            "name": "Green",
            "scope": "string, markup.inserted",
            "foreground": "var(green)",
            "background": "",
            "selection_foreground": "",
            "font_style": ""
        },
        {
            "name": "Green:Background",
            "scope": "markup.raw.inline, markup.raw.block, markup.raw.code-fence",
            "foreground": "var(green)",
            "background": "var(base3)",
            "selection_foreground": "",
            "font_style": ""
        },
        {
            "name": "Yellow",
            "scope": "constant, string.regexp, meta.image.inline",
            "foreground": "var(yellow)",
            "background": "",
            "selection_foreground": "",
            "font_style": ""
        },
        {
            "name": "Blue",
            "scope": "meta.link.inline.description, meta.image.inline.description, entity.name.function, entity.name.constant, entity.name.tag",
            "foreground": "var(blue)",
            "background": "",
            "selection_foreground": "",
            "font_style": ""
        },
        {
            "name": "Purple",
            "scope": "storage, keyword.operator, keyword.control, keyword.other.unit, punctuation.accessor, markup.strikethrough, punctuation.definition.strikethrough",
            "foreground": "var(purple)",
            "background": "",
            "selection_foreground": "",
            "font_style": ""
        },
        {
            "name": "Purple:Bold",
            "scope": "markup.bold, punctuation.definition.bold",
            "foreground": "var(purple)",
            "background": "",
            "selection_foreground": "",
            "font_style": "bold"
        },
        {
            "name": "Purple:Italic",
            "scope": "markup.italic, punctuation.definition.italic",
            "foreground": "var(purple)",
            "background": "",
            "selection_foreground": "",
            "font_style": "italic"
        },
        {
            "name": "Cyan",
            "scope": "keyword.operator.comparison, keyword.operator.logical, keyword.operator.assignment, keyword.operator.ternary, keyword.operator.arithmetic, keyword.operator.relational, keyword.operator.quantifier, keyword.operator.negation, support.function, variable.function, meta.group.regexp, meta.link, punctuation.definition.heading",
            "foreground": "var(cyan)",
            "background": "",
            "selection_foreground": "",
            "font_style": ""
        },
        {
            "name": "Orange",
            "scope": "variable.parameter, entity.other.inherited-class, markup.changed",
            "foreground": "var(orange)",
            "background": "",
            "selection_foreground": "",
            "font_style": ""
        },
        {
            "name": "Grey",
            "scope": "comment, markup.quote",
            "foreground": "var(grey)",
            "background": "",
            "selection_foreground": "",
            "font_style": "italic"
        },
        {
            "name": "Black",
            "scope": "variable.other.readwrite, variable.language.arguments, support.constant, support.module",
            "foreground": "var(black)",
            "background": "",
            "selection_foreground": "",
            "font_style": ""
        },
        {
            "name": "Case1",
            "scope": "invalid.illegal, invalid",
            "foreground": "var(black)",
            "background": "var(base1)",
            "selection_foreground": "",
            "font_style": ""
        },
        {
            "name": "Case2",
            "scope": "invalid.broken, invalid.deprecated",
            "foreground": "var(black)",
            "background": "var(yellow)",
            "selection_foreground": "",
            "font_style": ""
        },
        {
            "name": "Case3",
            "scope": "invalid.unimplemented",
            "foreground": "var(black)",
            "background": "var(purple)",
            "selection_foreground": "",
            "font_style": ""
        }
    ]
}
